@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


#main-container {
    margin: 150px auto;
    width: 600px;
    text-align: center;
}

h2{
    font-family: candara, sans-serif;
    font-size: 45px ;
    
}

table {
    background-color: #DDEDFC;
    font-size: 20px ;
    border-collapse: collapse;
    width: 100%;
        
}

body {
    font-family: candara, sans-serif;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    display: flex;
    min-height: 100vh;
}

td,
th {
    border: 1px solid #f6fcfa;
    text-align: left;
    padding: 8px;
}
thead{
    background-color: #A8B3E0;
    border-bottom: solid 5px #f6fcfa;
    color: white;
}
tr:nth-child(even) {
    background-color: #DDE9FC;
}
tr:hover {
    background-color: #DD74FC;
    color: white;

}

.form__paragraph {
    font-weight: 300;
}