<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<form class="form">
 <h1>Consultar mascota</h1>  
 <div class="form__container">
    <div class="form__group">
        <input type="text" id="id" name="id" class="form__input" placeholder=" " required="true"/>
        <label for="id" class="form_label">Cédula del dueño:</label>
    </div>
    <input type="submit" class="form_submit" value="Consultar mascotas">

    <h2>Mascotas</h2>
    
    
    <table>
      <tr>
        <th>Nombre</th>
        <th>Especie</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>Troski</td>
        <td>canino</td>
        <td>Negro</td>
      </tr>
      <tr>
        <td>Michin</td>
        <td>Felino</td>
        <td>Gris</td>
      </tr>
      <tr>
        <td>Kira</td>
        <td>Canino</td>
        <td>Gris</td>
      </tr>
      <tr>
        <td>Manchas</td>
        <td>Liebre</td>
        <td>Blanco</td>
      </tr>
      <tr>
        <td>Mulán</td>
        <td>Felino</td>
        <td>Café</td>
      </tr>
    </table>
</form>   
</body>
</html>