<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mascotas Felices</title>
</head>
<body>  
    <div class="barrados">
        <div class="barra">       
           <h2>Menú<img src="Menu_ic.png" alt=""></h2>
            <ul>
                <li><a href="RegistroDueno.html">Registro Dueño</a></li>
                <li><a href="RegistroMascota.html">Registro Mascota</a></li>
                <li><a href="RegistroVeterinario.html">Registro Veterinario</a></li>
                <li><a href="ConsultarMascota.html">Consultar Mascota</a></li>
                <li><a href="ListarMascotas.html">Listar Mascotas</a></li> 
            </ul>   
        </div>
        <p>Bienvenidos a Mascota Feliz</p> 
    </div>
</body>
</html>