<html>
    <head>
    <link rel="stylesheet" href="css/tabla.css">
    </head>
    <body>

    <div id="main-container">
    <h2 >Mascotas</h2>
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>especie</th>
        <th>Raza</th>
        <th>Color</th>
      </tr>
    </thead>
      <tr>
        <td>00</td>
        <td>Troski</td>
        <td>canino</td>
        <td>Pastor</td>
        <td>Negro</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Michin</td>
        <td>Felino</td>
        <td>Angora</td>
        <td>Gris</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Kira</td>
        <td>Canino</td>
        <td>Criollo</td>
        <td>Gris</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Manchas</td>
        <td>Liebre</td>
        <td>Mariposa</td>
        <td>Blanco</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Mulán</td>
        <td>Felino</td>
        <td>Criollo</td>
        <td>Café</td>
      </tr>

    </table>
  </div>
    </body>
    </html>