<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <form class="form">
        <h1 class="form__title">Mascota Feliz</h1>
        <h2 class="form__paragraph">Registro Nueva Mascota</h2>
        <p class="form__paragraph">¿Ya tienes una cuenta? <a href="form_link">Entra aqui</a></p>

        <div class="form__container">
            
            <div class="form__group">
                <input type="text" id="nombre" name="nombre" class="form__input" placeholder=" " required="true"/>
                <label for="nombre" class="form_label">Nombre:</label>
                <span class="form__line"></span>
            </div>
            <div class="form__group">
                <input type="text" id="color" name="color" class="form__input" placeholder=" " required="true"/>
                <label for="color" class="form_label">Especie:</label>
                <span class="form__line"></span>
            </div>
            <div class="form__group">
                <input type="text" id="raza" name="raza" class="form__input" placeholder=" " required="true"/>
                <label for="raza" class="form_label">Raza:</label>
                <span class="form__line"></span>
            </div>
            <div class="form__group">
                <input type="text" id="color" name="color" class="form__input" placeholder=" " required="true"/>
                <label for="color" class="form_label">Color:</label>
                <span class="form__line"></span>
            </div>
           
            <input type="submit" class="form_submit" value="Registrar Dueño">
            <input type="submit" class="form_submit" value="Registrar">         
        </div>

    </form>
    <p></p>
</body>
</html>